@import "mixin";

.themeMixin({
  :host {
    .page-layout {
      background: #f5f5f5;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;

      .header-container {
        height: 50px;
        padding: 0 16px;
        background-color: @body-background;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        .toggle {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          padding: 0 16px;
          cursor: pointer;
        }
      }
    }
  }
});
