/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

// 遍历生成宽度样式
.loopWidth(@counter, @step: 10) when (@counter >= @step) {
  .w@{counter} {
    width: @counter * 1px;
  }
  .loopWidth(@counter - @step, @step);
}
.loopWidth(500);

// 遍历生成内外边距样式
.loopSpace(@counter) when (@counter > 0) {
  .mt@{counter} {
    margin-top: @counter * 1px;
  }
  .mr@{counter} {
    margin-right: @counter * 1px;
  }
  .mb@{counter} {
    margin-bottom: @counter * 1px;
  }
  .ml@{counter} {
    margin-left: @counter * 1px;
  }
  .pt@{counter} {
    padding-top: @counter * 1px;
  }
  .pr@{counter} {
    padding-right: @counter * 1px;
  }
  .pb@{counter} {
    padding-bottom: @counter * 1px;
  }
  .pl@{counter} {
    padding-left: @counter * 1px;
  }
  .loopSpace(@counter - 1);
}
.loopSpace(50);
